n = int(input("Введите длину шоколадки  "))
m = int(input("Введите ширину шоколадки  "))
k = int(input("Сколько долек хотите откусить?  "))

if (k < n * m) & ((k % n == 0) | (k % m == 0)):
    print('Кусайте, пожалуйста)')
else:
    print('Слишком много хотите))')